# cumulocity-ssh

./: .gitignore  README.md
.github/workflows/: main.yml
ssh/: pom.xml
ssh/src/main/configuration/: cumulocity.json
ssh/src/main/java/com/sag/ssh/: Action.java  ActionResult.java  SshApplication.java
ssh/src/main/java/com/sag/ssh/api/: Category.java  Configuration.java  CreateDevice.java  CreateProfile.java  DeviceApi.java  DeviceOperation.java  DeviceOperationElement.java  Measurement.java  Profile.java  ProfileApi.java  Property.java  UpdateProfile.java
ssh/src/main/java/com/sag/ssh/service/: AgentService.java  CommandService.java  DeviceService.java  ProfileService.java
ssh/src/main/resources/: application.properties
ssh/src/test/java/com/sag/ssh/: TestActions.java
web/ssh-connector/: package.json
web/ssh-connector/ssh/configuration/: ssh-configuration.component.ts
web/ssh-connector/ssh/device/: ssh-device.component.ts  ssh.guard.ts
web/ssh-connector/ssh/registration/: ssh-registration.component.ts
web/ssh-connector/ssh/service/: SSHService.ts
web/sshmonitoring/: app.module.ts  index.ts  package-lock.json  package.json
web/sshmonitoring/ssh/: ssh.module.ts
web/sshmonitoring/ssh/configuration/: ssh-configuration.component.html  ssh-configuration.component.ts
web/sshmonitoring/ssh/device/: ssh-device.component.html
web/sshmonitoring/ssh/factories/: Navigation.ts
web/sshmonitoring/ssh/registration/: ssh-registration.component.html  ssh-registration.component.ts
